internal/proto/log_coord.proto

syntax = "proto3";

package milvus.proto.index;

option go_package = "github.com/milvus-io/milvus/internal/proto/logpb";

import "common.proto";
import "msg.proto";

service LogNode {
    rpc WatchChannel(WatchChannelRequest)returns (common.Status){};
    rpc Insert(InsertRequest)returns (common.Status){};
}

message WatchChannelRequest{
    common.MsgBase base = 1;
    string pChannel = 2;
}

message InsertRequest{
    common.MsgBase base = 1;
    msg.InsertRequest msg = 2;
    repeated string vChannels = 3;
}